\relax 
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Society Name - HackSoc}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Aims and Objective}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Society Members}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Commitees}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {0.5}Committee Meeting}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {0.6}AGM - General Election}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {0.7}Equality Opportunities}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {0.8}Finance}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {0.9}Constitution}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {0.10}Dissolution}{2}}
