\relax 
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Society Name - HackSoc}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Aims and Objective}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Society Members}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Commitees}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {0.5}Committee Meeting}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {0.6}AGM - General Election}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {0.7}Equality Opportunities}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {0.8}Finance}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {0.9}Constitution}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {0.10}Dissolution}{3}}
